<resources>
    <string name="app_name">In the flow</string>
    <string name="theater_masks_info">Info for the personna page</string>
    <string name="choose_personna">Select your Mood!</string>
    <string name="energy_info">Image intuitive for energy</string>
    <string name="energetic">I feel Energetic</string>
    <string name="drained">I feel Drained</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="title_activity_maps2">Map</string>
</resources>
