<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4FC3F7"
            android:clipToPadding="true"
            android:gravity="center_vertical|center_horizontal|center|left"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:weightSum="2"
            android:elevation="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/theater_masks_info"
                app:srcCompat="@drawable/ic_theater_masks" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/choose_personna"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:fontFamily="@font/montserrat" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/enerygy_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFE082"
            android:gravity="center_vertical|center_horizontal|center|left"
            android:onClick="openMap"
            android:orientation="horizontal"
            android:paddingBottom="45dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="45dp">

            <ImageView
                android:id="@+id/energy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/energy_info"
                app:srcCompat="@drawable/ic_energy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/energetic"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:fontFamily="@font/montserrat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#EF9A9A"
            android:gravity="center_vertical|center_horizontal|center|left"
            android:orientation="horizontal"
            android:paddingBottom="45dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="45dp">

            <ImageView
                android:id="@+id/drained"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/energy_info"
                app:srcCompat="@drawable/ic_drained" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/drained"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:fontFamily="@font/montserrat" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.ConstraintLayout>