# SIDDA_App

app/: build.gradle
app/src/androidTest/java/com/example/harsh/intheflow/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harsh/intheflow/: ErroActivity.java  MainActivity.java  MapsActivity.java  PermissionHandler.java  PersonnaActivity.java  PersonnaViewModel.java  SensorMonitorService.java
app/src/main/res/color/: active.xml
app/src/main/res/drawable/: button.xml  exit_button.xml  ic_dj.xml  ic_drained.xml  ic_energy.xml  ic_frankenstein.xml  ic_hero_personna_pp.xml  ic_heropersonna.xml  ic_noun_smile_482600.xml  ic_park.xml  ic_relax.xml  ic_stress_free_marker.xml  ic_stress_free_marker_.xml  ic_stress_free_marker_energy.xml  ic_stress_free_marker_energy_white.xml  ic_stress_free_marker_white.xml  ic_theater_masks.xml  ic_theater_masks_new.xml  ic_theater_masks_new_two.xml  refresh.xml  stroke_button.xml
app/src/main/res/layout/: activity_erro.xml  activity_main.xml  activity_maps.xml  activity_personna.xml
app/src/main/res/mipmap-anydpi-v26/: energy_marker_full.xml  ic_hero_personna_img.xml
app/src/main/res/transition/: activity_fade.xml  activity_slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/harsh/intheflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
