<vector android:height="150dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="150dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF7816" android:pathData="M75.18,117.481l-60.22,-40.151l30,-30l-29.78,-19.849l16.641,-24.961l60.219,40.152l-30,30l29.781,19.848z"/>
    <path android:fillColor="#FED2A4" android:pathData="M457.6,189.899C447.401,83.7 357.701,-0.299 248.5,0.001c-10.201,0 -20.099,0.599 -30.3,2.1c-88.799,12.599 -161.4,82.5 -176.4,170.7c-11.7,68.099 8.701,135 56.4,183.9c19.501,19.799 30.3,45.899 30.3,73.198V512h210v-62h90V330h64.2C490.601,322.201 464.2,217.201 457.6,189.899z"/>
    <path android:fillColor="#FFBD86" android:pathData="M492.701,330.001h-64.2v120h-90v62h-90v-512c109.2,-0.3 198.9,83.699 209.099,189.899C464.2,217.201 490.601,322.201 492.701,330.001z"/>
    <path android:fillColor="#68544F" android:pathData="M248.5,60.001c-24.901,0 -45,20.099 -45,45c0,24.899 20.099,45 45,45s45,-20.101 45,-45C293.5,80.1 273.401,60.001 248.5,60.001zM248.5,120.001c-8.401,0 -15,-6.601 -15,-15c0,-8.401 6.599,-15 15,-15s15,6.599 15,15C263.5,113.4 256.901,120.001 248.5,120.001z"/>
    <path android:fillColor="#FF4B00" android:pathData="M436.821,117.481l-16.641,-24.961l29.78,-19.848l-30,-30l60.22,-40.152l16.641,24.961l-29.781,19.849l30,30z"/>
    <path android:fillColor="#53433F" android:pathData="M293.5,105.001c0,24.899 -20.099,45 -45,45v-30c8.401,0 15,-6.601 15,-15c0,-8.401 -6.599,-15 -15,-15v-30C273.401,60.001 293.5,80.1 293.5,105.001z"/>
    <path android:fillColor="#725D57" android:pathData="M335.8,120.001H161.201l-36,180H371.8L335.8,120.001z"/>
    <path android:fillColor="#68544F" android:pathData="M371.8,300.001l-123.3,0l0,-180l87.3,0z"/>
</vector>
