<vector android:height="150dp" android:viewportHeight="406"
    android:viewportWidth="406" android:width="150dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7ECE29" android:pathData="M232.6,64.4l-97.2,155.2l52.4,0l-16.8,114.8l96.8,-156.4l-52,0z"/>
    <path android:fillColor="#001B01" android:pathData="M118.6,352c0.8,0.4 2,0.8 3.2,0.8c2.4,0 4.4,-1.2 5.6,-3.2c1.6,-3.2 0.4,-7.2 -2.4,-8.8c-50.8,-28 -82.4,-81.6 -82.4,-139.6c0,-82.4 63.2,-150.8 143.6,-158.4l-30.4,32c-2.4,2.4 -2.4,6.8 0.4,9.2c1.2,1.2 2.8,1.6 4.4,1.6c1.6,0 3.6,-0.8 4.8,-2L206.6,40c0,0 0,-0.4 0.4,-0.4c0.4,-0.4 0.8,-0.8 0.8,-1.2c0,-0.4 0.4,-0.4 0.4,-0.8v-0.4c0,-0.4 0,-0.8 0,-1.2c0,-0.4 0,-0.4 0,-0.8c0,-0.8 0,-1.6 -0.4,-2.4c0,0 0,0 0,-0.4c-0.4,-0.8 -0.8,-1.2 -1.2,-1.6c0,0 0,0 0,-0.4c0,0 -0.4,0 -0.4,-0.4c-0.4,-0.4 -0.4,-0.4 -0.8,-0.8l-50,-28.4c-3.2,-1.6 -7.2,-0.8 -8.8,2.4s-0.8,7.2 2.4,8.8l31.2,17.6C95,40.8 29.4,113.6 29.4,200.8C29.4,263.6 63.8,321.6 118.6,352z"/>
    <path android:fillColor="#001B01" android:pathData="M376.6,204.8c0,-62.8 -34,-120.4 -89.2,-150.8c-3.2,-1.6 -7.2,-0.4 -8.8,2.4c-1.6,3.2 -0.4,7.2 2.4,8.8c50.8,28 82.4,81.6 82.4,139.6c0,82.4 -63.2,150.8 -143.6,158.4l30.4,-32c2.4,-2.4 2.4,-6.8 -0.4,-9.2c-2.4,-2.4 -6.8,-2.4 -9.2,0.4L199.4,366c0,0 0,0.4 -0.4,0.4c-0.4,0.4 -0.8,0.8 -0.8,1.2c0,0.4 -0.4,0.4 -0.4,0.8v0.4c0,0.4 0,0.8 0,1.2c0,0.4 0,0.4 0,0.8c0,0.8 0,1.6 0.4,2.4c0,0 0,0 0,0.4c0.4,0.8 0.8,1.2 1.2,1.6c0,0 0,0 0,0.4c0,0 0.4,0 0.4,0.4c0.4,0.4 0.4,0.4 0.8,0.8l50,28.4c1.2,0.4 2,0.8 3.2,0.8c2.4,0 4.4,-1.2 5.6,-3.2c1.6,-3.2 0.8,-7.2 -2.4,-8.8l-31.2,-17.6C311,364.8 376.6,292 376.6,204.8z"/>
    <path android:fillColor="#001B01" android:pathData="M168.6,340.4c0.8,0.4 1.6,0.4 2.4,0.4c2,0 4.4,-1.2 5.6,-3.2l96.8,-156.4c1.2,-2 1.2,-4.4 0,-6.4s-3.2,-3.2 -5.6,-3.2h-44.4l15.6,-106c0.4,-3.2 -1.2,-6 -4,-7.2s-6,0 -7.6,2.8l-97.2,155.2c-1.2,2 -1.2,4.4 0,6.4s3.2,3.2 5.6,3.2h44.8L165,333.2C164.2,336.4 165.8,339.6 168.6,340.4zM147.4,213.2L221.8,94l-12,82.8c-0.4,2 0.4,3.6 1.6,5.2c1.2,1.6 3.2,2.4 4.8,2.4h40.4l-74.4,120l12,-84c0.4,-2 -0.4,-3.6 -1.6,-5.2c-1.2,-1.6 -3.2,-2.4 -4.8,-2.4h-40.4V213.2z"/>
</vector>
