<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m482,168h-186v1.309l-79.84,147.68c2.879,68.922 48.109,130.41 111.93,157.762l15.148,6.5c10.07,4.309 21.453,4.309 31.523,0l15.148,-6.5c66.18,-28.359 112.09,-93.441 112.09,-165.441v-121.309c0,-11.051 -8.949,-20 -20,-20zM482,168"
      android:fillColor="#a9def8"/>
  <path
      android:pathData="m419,408c-28.719,0 -82.328,0 -120,0 0,-33.141 26.859,-60 60,-60s60,26.859 60,60zM419,408"
      android:fillColor="#fff"/>
  <path
      android:pathData="m296,168v1.309c0,71.852 -45.766,137.023 -112.09,165.441l-15.148,6.5c-10.07,4.309 -21.453,4.309 -31.523,0l-15.148,-6.5c-66.18,-28.359 -112.09,-93.441 -112.09,-165.441v-121.309c0,-11.051 8.949,-20 20,-20h246c11.051,0 20,8.949 20,20zM296,168"
      android:fillColor="#f6d465"/>
  <path
      android:pathData="m93,208h120c0,33.141 -26.859,60 -60,60s-60,-26.859 -60,-60zM93,208"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m339,218c5.52,0 10,-4.48 10,-10s-4.48,-10 -10,-10 -10,4.48 -10,10 4.48,10 10,10zM339,218"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m73,78c5.52,0 10,-4.48 10,-10s-4.48,-10 -10,-10 -10,4.48 -10,10 4.48,10 10,10zM73,78"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m118.148,343.938 l15.156,6.504c12.516,5.359 26.871,5.359 39.398,-0.004l15.145,-6.496c6.77,-2.902 13.387,-6.207 19.805,-9.855 8.883,65.047 53.188,122.723 116.496,149.852l15.156,6.504c12.512,5.355 26.871,5.359 39.395,-0.004l15.148,-6.496c70.43,-30.18 118.152,-99.145 118.152,-174.633v-121.309c0,-16.543 -13.457,-30 -30,-30h-176v-110c0,-16.543 -13.457,-30 -30,-30h-246c-16.543,0 -30,13.457 -30,30v121.309c0,75.586 47.816,144.492 118.148,174.629zM492,188v121.309c0,66.281 -42.609,129.074 -106.031,156.25l-15.145,6.5c-7.512,3.215 -16.133,3.215 -23.641,0l-15.156,-6.5c-59.914,-25.676 -100.852,-81.648 -105.555,-143.621 14.203,-10.352 26.758,-22.352 37.461,-35.59 8.984,7.516 20.316,11.652 32.066,11.652 12.191,0 23.941,-4.441 33.078,-12.5 4.141,-3.656 4.535,-9.973 0.883,-14.117 -3.656,-4.141 -9.977,-4.535 -14.117,-0.879 -5.48,4.832 -12.527,7.496 -19.844,7.496s-14.363,-2.66 -19.844,-7.496c-0.145,-0.133 -0.301,-0.242 -0.453,-0.363 17.93,-27.574 28.477,-59.27 30.066,-92.141h176.23c5.516,0 10,4.484 10,10zM20,48c0,-5.516 4.484,-10 10,-10h246c5.516,0 10,4.484 10,10v121.309c0,68.289 -43.512,129.465 -106.031,156.25l-15.145,6.5c-7.516,3.215 -16.137,3.215 -23.641,0l-15.156,-6.5c-63.418,-27.176 -106.027,-89.969 -106.027,-156.25zM20,48"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m213,198h-120c-5.523,0 -10,4.477 -10,10 0,38.598 31.402,70 70,70s70,-31.402 70,-70c0,-5.523 -4.477,-10 -10,-10zM153,258c-24.145,0 -44.348,-17.215 -48.996,-40.012h97.992c-4.648,22.793 -24.852,40.012 -48.996,40.012zM153,258"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m93,138c7.316,0 14.363,2.664 19.844,7.5 4.148,3.66 10.469,3.246 14.117,-0.883 3.652,-4.141 3.258,-10.461 -0.883,-14.113 -9.137,-8.063 -20.887,-12.504 -33.078,-12.504s-23.938,4.441 -33.074,12.504c-4.141,3.652 -4.535,9.973 -0.883,14.113 3.652,4.141 9.973,4.535 14.113,0.883 5.48,-4.836 12.527,-7.5 19.844,-7.5zM93,138"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m179.926,130.5c-4.145,3.656 -4.539,9.973 -0.883,14.117 3.652,4.141 9.973,4.535 14.113,0.879 5.48,-4.832 12.527,-7.496 19.844,-7.496s14.363,2.66 19.844,7.496c4.152,3.664 10.473,3.25 14.117,-0.879 3.652,-4.145 3.258,-10.461 -0.883,-14.117 -9.137,-8.063 -20.887,-12.5 -33.078,-12.5s-23.938,4.438 -33.074,12.5zM179.926,130.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m113,78h120c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-120c-5.523,0 -10,4.477 -10,10s4.477,10 10,10zM113,78"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m289,408c0,5.523 4.477,10 10,10h120c5.523,0 10,-4.477 10,-10 0,-38.598 -31.402,-70 -70,-70s-70,31.402 -70,70zM359,358c24.145,0 44.352,17.207 48.996,40h-97.992c4.645,-22.793 24.852,-40 48.996,-40zM359,358"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m438.844,270.5c-5.48,4.836 -12.527,7.5 -19.844,7.5s-14.363,-2.664 -19.844,-7.5c-4.141,-3.652 -10.461,-3.258 -14.113,0.883 -3.656,4.141 -3.262,10.461 0.883,14.113 9.137,8.063 20.883,12.504 33.074,12.504s23.938,-4.441 33.074,-12.504c4.145,-3.652 4.539,-9.973 0.883,-14.113 -3.652,-4.141 -9.973,-4.535 -14.113,-0.883zM438.844,270.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m379,218h60c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-60c-5.523,0 -10,4.477 -10,10s4.477,10 10,10zM379,218"/>
</vector>
