<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=54:39:25:FA:D4:63:06:5C:51:4E:FD:F2:B5:7E:19:9A:59:92:C0:EC%3Bcom.example.harsh.intheflow

    You can also add your credentials to an existing key, using these values:

    Package name:
    54:39:25:FA:D4:63:06:5C:51:4E:FD:F2:B5:7E:19:9A:59:92:C0:EC

    SHA-1 certificate fingerprint:
    54:39:25:FA:D4:63:06:5C:51:4E:FD:F2:B5:7E:19:9A:59:92:C0:EC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAqdAnnuG1CzVcvgYzI8W92NbWXblMk2ps</string>
</resources>
